{
  "expo": {
    "name": "Rock-et",
    "slug": "rock-et",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/image.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/image.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mickburgs.rocket"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "366b0386-79ee-4504-8a23-7f4eecf572d7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/366b0386-79ee-4504-8a23-7f4eecf572d7"
    }
  }
}
